spring.application.name=aula-spring-data-jpa

#opcional
spring.jpa.open-in-view=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#obrigatório de acordo com o seu banco de dados
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=spring_data_jpa;encrypt=true;trustServerCertificate=true
spring.datasource.username=java_user
spring.datasource.password=Password@123
